<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cadastrar-se</title>

    <!-- PAGE STYLE -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- BOOTSTRAP DEPENDENCIES -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>

<body class="text-center">
    <form class="form-signin">
        <img src="assets/logo.png" alt="">
        <h1 class="h3 mb-3">Seja bem vindo</h1>
        
        <!-- EMAIL INPUT -->
        <div class="form-group mt-3">
            <label for="inputEmail" class="control-label">E-mail</label>
            <input type="email" id="inputEmail" class="form-control" required autofocus>
        </div>

        <!-- PASSWORD INPUT -->
        <div class="form-group mt-3">
            <label for="inputPassword" class="control-label">Senha</label>
            <input type="password" id="inputPassword" class="form-control" required>
        </div>
        
        <!-- PROGRESS BAR -->
        <div class="progress">
            <div id="progressbar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <!-- DOTS -->
        <div class="mt-3 mb-3">
            <ul>
                <li id="cbSixLetter"><span> Pelo menos 6 caracteres</span></li>
                <li id="cbUpperCase"><span> Pelo menos 1 letra maiúscula</span></li>
                <li id="cbLstNumber"><span> Pelo menos 1 número</span></li>
            </ul>
        </div>
        
        <!-- RETYPE PASSWORD INPUT -->
        <div class="form-group mt-3">
            <label for="inputRetypePassword" class="control-label">Confirme sua senha</label>
            <input type="password" id="inputRetypePassword" class="form-control" required>
        </div>
        
        <!-- SUBMIT BUTTON -->
        <button id="submitBtn" class="btn btn-lg btn-block mt-4" type="submit">Cadastrar</button>
    </form>
</body>
<script src="js/singinController.js"></script>
</html>